{
	"commands": {
		"kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5004",
		"web": "Microsoft.AspNet.Hosting --config hosting.ini"
	},
	"dependencies": {
		"Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta7",
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta7",
		"Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta7",
		"Microsoft.AspNet.Identity": "3.0.0-beta7",
		"Microsoft.AspNet.Mvc": "6.0.0-beta7",
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
		"Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7",
		"Microsoft.AspNet.Session": "1.0.0-beta7",
		"Microsoft.AspNet.SignalR.Server": "3.0.0-beta7",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
		"Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta7",
		"Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
		"mongocsharpdriver": "1.9.2"
	},
	"exclude": [
		"wwwroot",
		"node_modules",
		"bower_components"
	],
	"publishExclude": [
		"node_modules",
		"bower_components",
		"**.xproj",
		"**.user",
		"**.vspscc"
	],
	"version": "1.0.0-*",
	"webroot": "wwwroot"
}